<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   
	<key>CLIENT_ID</key>
	<string>1041668515615-11nida0rliqgr61t32v18n2mi70bjb06.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1041668515615-11nida0rliqgr61t32v18n2mi70bjb06</string>
	<key>API_KEY</key>
	<string>AIzaSyBxW72KvprO6PzJJQ49lIkPxVYDNaSi038</string>
	<key>GCM_SENDER_ID</key>
	<string>1041668515615</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.go.vfa.virtual</string>
	<key>PROJECT_ID</key>
	<string>vfa-app-725fd</string>
	<key>STORAGE_BUCKET</key>
	<string>vfa-app-725fd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1041668515615:ios:42668e57d9392763e8b22a</string>
</dict>
</plist>